<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Off-Canvas Menu and social media links using jQuery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: arial;
        }

        /*--menu toggle css--*/
        .offcanvas-menu {
            width: 300px;
            float: left;
            height: 100%;
            background-color: #673AB7;
            box-shadow: 0px 0px 15px 0px #151515;
            position: fixed;
            right: -350px;
            top: 0px;
            transition: 1s;
            overflow-y: auto;
        }

        .navigation ul {
            margin: 0px;
            padding: 10px 15px;
            /* padding-left: 5px; */
        }

        .navigation ul li {
            list-style: none;
        }

        .navigation ul li a {
            font-size: 20px;
            color: #f3ecff;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            border-bottom: 1px solid #a673ff;
            transition: 0.5s;
        }

        .navigation ul li:last-child a {
            border-bottom: 0px;
        }

        .navigation ul li a:hover {
            color: #fff;
            background-color: #6f3cca;
            border-bottom: 10px solid #905bec;
        }

        #menu-toggle {
            text-align: center;
            padding: 8px 20px;
            cursor: pointer;
            border: 2px solid #673ab7;
            border-radius: 4px;
            background-color: transparent;
            margin: 0px auto;
            margin-top: 20%;
            display: table;
            font-size: 22px;
            color: #673ab7;
        }

        #close-menu {
            color: #ffffff;
            font-size: 22px;
            padding: 8px;
            margin-bottom: 20px;
            border: none;
            background-color: #905bec;
            cursor: pointer;
            display: wid;
            width: 100%;
        }

        /*-- Social Media Links CSS --*/
        .follow-widget {
            text-align: center;
            color: #fff;
            margin: 20px auto 20px;
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
        }

        .follow-widget h2 {
            font-size: 22px;
            letter-spacing: 1px;
        }

        .follow-widget ul {
            padding: 0px;
            margin: 15px auto;
            width: auto;
            display: table;
        }

        .follow-widget li {
            float: left;
            list-style: none;
            font-size: 20px;
            text-align: center;
            margin: 10px 5px 10px;
            width: auto;
        }

        .follow-widget li a i {
            background-color: #f1f1f1;
            color: #673ab7;
            border-radius: 100%;
            height: 40px;
            width: 40px;
            line-height: 41px !important;
        }

        .follow-widget li a i:hover {
            background-color: #905bec;
            /* border: 2px solid #fff; */
            color: #fff;
        }

        .follow-widget li a i.fa.fa-facebook {
            background-color: #3b5997;
        }

        .follow-widget li a i.fa.fa-twitter {
            background-color: #57aced;
        }

        .follow-widget li a i.fa.fa-pinterest-p {
            background-color: #cb2026;
        }

        .follow-widget li a i.fa.fa-instagram {
            background-color: #3e729a;
        }

        /*--Responsive CSS--*/
        @media (max-width: 767px) {
            .follow-widget {
                position: static;
            }
        }
    </style>
</head>
<body data-rsssl=1>
<div class="offcanvas-menu">
    <!-- Close Button -->
    <button id="close-menu"><i class="fas fa-arrow-right"></i></button>

    <!--navigation toggle with css-->
    <div class="navigation">
        <ul>
            <li><a href="#"><i class="fas fa-house-damage"></i> Home</a></li>
            <li><a href="#"><i class="far fa-image"></i> Gallery</a></li>
            <li><a href="#"><i class="fab fa-blogger-b"></i> Blog</a></li>
            <li><a href="#"><i class="fas fa-question"></i> Support</a></li>
            <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
        </ul>
    </div>

    <!-- Social Media Links HTML -->
    <div class="follow-widget">
        <h2>Follow Us</h2>
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
</div>

<!-- Offcanvas toggle bars -->
<div id="menu-toggle"><i class="fas fa-bars"></i> toggle</div>
</body>
</html>
<script>
    $(document).ready(function () {
        $('#menu-toggle').click(function () {
            $('.offcanvas-menu').css({
                'right': '0px'
            });
        });
        $('#close-menu').click(function () {
            $('.offcanvas-menu').css({
                'right': '-350px'
            });
        });
    });
</script>