<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汉堡按钮-菜单收缩功能</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /*左侧内容*/
        #sidebar {
            width: 200px; /* 初始宽度 */
            transition: width 0.3s ease; /* 动画过渡效果 */
            float: left;
        }

        #sidebarContent {
            /* sidebar 内容样式 */
            position: relative; /* 设置相对定位，以便子元素绝对定位 */
        }

        /* logo */
        .logo-img{

            width: 47px;
            height: 47px;
        }

        /* 汉堡按钮默认位置 */
        #hamburger {
            position: absolute; /* 设置绝对定位 */
            top: 10px; /* 距离顶部的距离 */
            left: 210px; /* 距离左侧的距离 */
            z-index: 999;
        }

        /* 汉堡按钮样式 start */
        #hamburger {
            cursor: pointer;
            display: table;
        }

        .bar1, .bar2, .bar3 {
            background-color: #3f51b5;
            width: 30px;
            height: 4px;
            transition: 0.5s;
            margin: 7px 0;
        }

        #hamburger.clicked .bar1,
        #hamburger.clicked .bar2,
        #hamburger.clicked .bar3 {
            background-color: transparent;
        }

        #hamburger.clicked .bar1::before,
        #hamburger.clicked .bar2::before,
        #hamburger.clicked .bar3::before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: #3f51b5;
            border-radius: 50%;
            top: 6px;
            transition: 0.5s;
        }

        #hamburger.clicked .bar1::before {
            left: 4px;
        }

        #hamburger.clicked .bar2::before {
            left: 11px;
        }

        #hamburger.clicked .bar3::before {
            left: 18px;
        }

        /* 汉堡按钮样式 end */

        .close {
            width: calc(100% - 205px);
        }

        .hidden {
            display: none;
        }

        /* 右侧内容 */
        #content {
            margin-top: 50px;
            width: calc(100% - 205px); /* 初始宽度 - sidebar 宽度 */
            float: right;
            transition: width 0.3s ease; /* 动画过渡效果 */
            border: 1px solid black;
        }


    </style>
</head>
<body>
<div id="sidebar" class="left" style="border-right:1px solid red;height: 100vh;">
    <div id="logo">
        <img class="logo-img" src="./user.jpg" alt="User picture">
    </div>
    <!--    <button id="hamburger" onclick="toggleSidebar()">Toggle</button>-->
    <div id="hamburger" onclick="toggleSidebar()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id="sidebarContent" class="right">
        <!-- sidebar content -->
        <ul class="navbar-nav">
            <li><a href="#"><i class="bi bi-calendar3"></i> <span class="item-text">Work Diary</span></a></li>
            <li><a href="#"><i class="bi bi-pencil-square"></i> <span class="item-text">Applications</span></a></li>
            <li><a href="#"><i class="bi bi-people"></i> <span class="item-text">Client Manager</span></a></li>
            <li><a href="#"><i class="bi bi-book"></i> <span class="item-text">Bookings</span></a></li>
            <li><a href="#"><i class="bi bi-person-check"></i> <span class="item-text">Candidates</span></a></li>
            <li><a href="#"><i class="bi bi-envelope"></i> <span class="item-text">Email</span></a></li>
            <li><a href="#"><i class="bi bi-graph-up"></i> <span class="item-text">Reports</span></a></li>
        </ul>

    </div>
</div>

<div id="content">
    <div class="right breadcrumb">商品>>商品列表</div>
    <!-- main content -->
    <span>content.............</span>
</div>
<script type="text/javascript">

    function toggleSidebar() {
        // 切换汉堡按钮图样
        var para = document.getElementById("hamburger");
        para.classList.toggle("clicked");
        // 收缩或者展开 sidebar
        var tooglebtn = document.getElementById('hamburger');
        var logo = document.getElementById('logo');
        var sidebar = document.getElementById('sidebar');
        var txt = document.getElementsByClassName('item-text');
        var content = document.getElementById('content');

        if (sidebar.style.width === '50px') { // 打开 sidebar
            sidebar.style.width = '200px';
            content.style.width = 'calc(100% - 205px)';
            tooglebtn.style.left = '210px';
            showText(txt);

        } else { // 关闭 sidebar
            sidebar.style.width = '50px';
            sidebar.style.paddingTop = '50px';
            content.style.width = 'calc(100% - 55px)';
            tooglebtn.style.left = '10px';
            logo.style.display = 'none';
            hiddenText(txt);
        }
    }

    function hiddenText(itemText) {
        for (var i = 0; i < itemText.length; i++) {
            itemText[i].style.display = "none";
        }
    }

    function showText(itemText) {
        for (var i = 0; i < itemText.length; i++) {
            itemText[i].style.display = "inline-block";
        }
    }


    function loadContent(pageUrl) {
        var contentElement = document.getElementById('content');

        // 清空之前的内容
        contentElement.innerHTML = '';

        // 创建XMLHttpRequest对象
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                contentElement.innerHTML = xhr.responseText;
                // 添加script标签到页面中
                var scripts = contentElement.getElementsByTagName('script');
                for (var i = 0; i < scripts.length; i++) {
                    eval(scripts[i].innerText);
                }
            }
        };
        xhr.open('GET', pageUrl, true);
        xhr.send();
    }


    function loadScript() {
        // 自定义的右侧页面 JavaScript 代码
        // console.log('这是右侧页面的 JavaScript 代码');
        // 添加script标签到页面中
        var scripts = contentElement.getElementsByTagName('script');
        for (var i = 0; i < scripts.length; i++) {
            eval(scripts[i].innerText);
        }
    }

    // 获取所有的菜单项，并添加点击事件监听器
    var menuItems = document.getElementsByClassName('menu-item');
    for (var i = 0; i < menuItems.length; i++) {
        menuItems[i].addEventListener('click', function(e) {
            var pageUrl = e.target.getAttribute('data-menu');
            loadContent(pageUrl);
        });
    }


</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>