<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 的 CSS 文件 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <title>基于bootstrp5制作的电脑站基础模板</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">
    <!-- Custom styles for this template -->
    <style>
        .sidebar-nav ul li {
            margin: 10px 0px;
        }

        .sidebar-nav ul li a {
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
            background-color: #ff9800;
            border-radius: 4px;
        }

        .sidebar-nav .offcanvas {
            width: auto;
            top: 60px;
            background: transparent;
            border: none;
            visibility: visible !important;
            transform: translateX(0%);
        }

        .sidebar-nav .offcanvas ul li a span.item-text {
            display: none;
        }

        .sidebar-nav .offcanvas.show ul li a {
            font-size: 20px;
        }

        .sidebar-nav .offcanvas.show {
            width: 220px;
        }

        .sidebar-nav .offcanvas.show ul li a span.item-text {
            display: inline-block;
        }

        .sidebar-nav .offcanvas.show ul li a span {
            font-size: 18px;
            transition: 0.5s;
        }

        .sidebar-nav .offcanvas.show ul li a:hover span {
            padding-left: 10px;
        }

        .sidebar-nav .modal-backdrop.show {
            opacity: .5;
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <sidebar>
            <div class="sidebar-nav">
                <nav class="navbar navbar-dark bg-dark fixed-top">
                    <div class="container-fluid">
                        <!-- Mobile Menu Toggle Button -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Menus List -->
                        <div class="offcanvas offcanvas-start show" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-body">
                                <ul class="navbar-nav">
                                    <li><a href="#"><i class="bi bi-calendar3"></i> <span class="item-text">Work
                                                Diary</span></a></li>
                                    <li><a href="#"><i class="bi bi-pencil-square"></i> <span
                                                class="item-text">Applications</span></a></li>
                                    <li><a href="#"><i class="bi bi-people"></i> <span class="item-text">Client
                                                Manager</span></a></li>
                                    <li><a href="#"><i class="bi bi-book"></i> <span
                                                class="item-text">Bookings</span></a></li>
                                    <li><a href="#"><i class="bi bi-person-check"></i> <span
                                                class="item-text">Candidates</span></a></li>
                                    <li><a href="#"><i class="bi bi-envelope"></i> <span
                                                class="item-text">Email</span></a></li>
                                    <li><a href="#"><i class="bi bi-graph-up"></i> <span
                                                class="item-text">Reports</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </sidebar>
        <!-- 内容区域 -->
        <section></section>
        <!-- 站点指引 -->
        <section></section>
        <!-- 底部声明 -->
        <footer></footer>
    </main>

    <!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->
    <!-- 选项 1：包含 Popper 的 Bootstrap 集成包 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
      -->
    <script type="text/javascript">
        "use strict";
			// todo
    </script>
</body>

</html>